amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
crontab==0.21.3
defusedxml==0.5.0
Django==1.11.6
django-allauth==0.33.0
django-autoslug==1.9.3
django-braces==1.11.0
django-contrib-comments==1.8.0
django-model-utils==3.0.0
django-star-ratings==0.5.6
gunicorn==19.7.1
idna==2.6
kombu==4.1.0
oauthlib==2.0.6
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3.2
python3-openid==3.1.0
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
tmdbsimple==1.8.0
urllib3==1.22
vine==1.1.4
whitenoise==3.3.0
